{
  "name": "nodejs-basics-byte",
  "version": "1.0.0",
  "description": "Setup for Crio NodeJS Basics Byte",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Aman Kumar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
