{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Created as a task of Crio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "starts": "nodemon app-http.js"
  },
  "author": "Vivek Dubey",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
